# AutoTests

DesktopAutomationProject/: pom.xml
DesktopAutomationProject/src/main/java/: BasicActions.java
DesktopAutomationProject/src/test/java/: mainTest.java
TalAutomationProject/: .project  pom.xml
TalAutomationProject/src/main/java/: base.java
TalAutomationProject/src/test/java/com/tal/test/: FacebookLogin.java  GoogleSearch.java  MainTest.java
